OCTANE_SECRET_KEY_DEV=__PLACEHOLDER__
OCTANE_SECRET_KEY_PROD=__PLACEHOLDER__
OCTANE_RATE_LIMIT=10
OCTANE_RATE_LIMIT_INTERVAL=60
OCTANE_FEE_PAYER_ADDRESS_DEV=__PLACEHOLDER__
OCTANE_FEE_PAYER_ADDRESS_PROD=__PLACEHOLDER__
